global
    daemon
    pidfile /var/run/haproxy.pid
    maxconn 20000
    user root
    group root
    stats socket /var/run/haproxy.stat level admin

defaults
    mode http

    stats uri /stats
    stats realm   Haproxy\ Statistics
    stats auth    admin:adminpass

    http-check disable-on-404
    option httpchk GET /

    # Setting options
    option redispatch
    option tcp-smart-accept
    option tcp-smart-connect
    option forwardfor
    option http-server-close

    # Setting timeouts
    timeout connect           5s
    timeout client           20s
    timeout server           15s
    timeout http-keep-alive   1s
    timeout check             2s

    # Slowloris protection
    timeout http-request     10s     # Slowloris protection
    timeout tarpit            1m     # tarpit hold time
    timeout queue             1m
    backlog                10000

frontend www_http
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    option forwardfor
    option http-server-close
    
    capture cookie  SERVERID                     len 32
    capture request header Referer               len 64
    capture request header User-Agent            len 128
    capture request header Host                  len 64
    capture request header X-Forwarded-For       len 64
    capture request header Accept-Encoding       len 64
